<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='//fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css">
  <title>Unity: Katrinebjerg</title>
</head>
<body>
  <div class="landing">
    <div class="left">
      <h1>
        Unity: Katrinebjerg
      </h1>
      <p class="intro">
        Vi er den tværfaglige forening for studerende og folk på Katrinebjerg.
        UNITY afholder faglige og sociale arrangementer, hvor de studerende mødes på tværs af studieretninger. Vi vil derudover arbejde for at formidle nogle af alle de relevante arrangementer, jobopslag og muligheder som findes på Katrinebjerg, og i Aarhus området.
      </p>
      <p>
        - Unity
      </p>
    </div>
    <div class="right">
      <h2>
        Kommende events
      </h2>
      <ul>
        <li><a href="#">AUHack - Hackathon</a></li>
        <li><a href="#">Tour de Startup // Part I</a></li>
        <li><a href="#">Big Data &amp; Robotics v/ Accenture</a></li>
      </ul>

      <h2>
        Seneste nyt
      </h2>
      <ul>
        <li><a href="#">Oplæg om stresshåndtering</a></li>
        <li><a href="#">Virksomhedsbesøg hos Systematic</a></li>
        <li><a href="#">Virtuel Reality i praksis</a></li>
      </ul>
    </div>
    <div class="footer">
      <a href="#">Facebook</a>
      <a href="#">Twitter</a>
      <a href="#">Om Unity</a>
    </div>
  </div>

  <div id="bg"></div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS('bg', {
      "particles": {
        "number": {
          "value": 50,
          "density": {
            "enable": true,
            "value_area": 600
          }
        },
        "color": {
          "value": "#000000"
        },
        "shape": {
          "type": "circle"
        },
        "opacity": {
          "value": 0.5,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true
        },
        "line_linked": {
          "enable": true,
          "distance": 200,
          "color": "#000000",
          "opacity": 0.15,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 1,
          "direction": "none",
          "random": true,
          "out_mode": "out"
        }
      },
      "retina_detect": true
    }
);
  </script>
</body>
</html>
